<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive Data Validation</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        .error { color: #ef4444; font-size: 0.875rem; margin-top: 0.25rem; }
        .success { color: #10b981; font-size: 0.875rem; margin-top: 0.25rem; }
        .field-group { margin-bottom: 1.5rem; }
        .invalid { border-color: #ef4444 !important; }
        .valid { border-color: #10b981 !important; }
    </style>
</head>
<body class="bg-gray-50 p-8">
    <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Data Validation Examples</h1>
        <p class="text-gray-600 mb-8">This form demonstrates various client-side validation techniques including required fields, email format, date validation, and numeric ranges.</p>
        
        <form id="validationForm" class="space-y-6">
            <!-- Required Field Validation -->
            <div class="field-group">
                <label for="fullName" class="block text-sm font-medium text-gray-700 mb-2">
                    Full Name (Required) <span class="text-red-500">*</span>
                </label>
                <input 
                    type="text" 
                    id="fullName" 
                    name="fullName"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Enter your full name"
                >
                <div id="fullNameError" class="error" style="display: none;"></div>
            </div>

            <!-- Email Format Validation -->
            <div class="field-group">
                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                    Email Address (Required) <span class="text-red-500">*</span>
                </label>
                <input 
                    type="email" 
                    id="email" 
                    name="email"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="example@email.com"
                >
                <div id="emailError" class="error" style="display: none;"></div>
            </div>

            <!-- Date Validation -->
            <div class="field-group">
                <label for="birthDate" class="block text-sm font-medium text-gray-700 mb-2">
                    Birth Date (Must be 18+ years old) <span class="text-red-500">*</span>
                </label>
                <input 
                    type="date" 
                    id="birthDate" 
                    name="birthDate"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                <div id="birthDateError" class="error" style="display: none;"></div>
            </div>

            <!-- Numeric Field Validation -->
            <div class="field-group">
                <label for="age" class="block text-sm font-medium text-gray-700 mb-2">
                    Age (18-100) <span class="text-red-500">*</span>
                </label>
                <input 
                    type="number" 
                    id="age" 
                    name="age"
                    min="18" 
                    max="100"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Enter your age"
                >
                <div id="ageError" class="error" style="display: none;"></div>
            </div>

            <!-- Phone Number Validation -->
            <div class="field-group">
                <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">
                    Phone Number (Optional)
                </label>
                <input 
                    type="tel" 
                    id="phone" 
                    name="phone"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="(123) 456-7890"
                >
                <div id="phoneError" class="error" style="display: none;"></div>
            </div>

            <!-- Password Validation -->
            <div class="field-group">
                <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                    Password (Min 8 chars, 1 uppercase, 1 number) <span class="text-red-500">*</span>
                </label>
                <input 
                    type="password" 
                    id="password" 
                    name="password"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Enter a strong password"
                >
                <div id="passwordError" class="error" style="display: none;"></div>
            </div>

            <!-- Confirm Password -->
            <div class="field-group">
                <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-2">
                    Confirm Password <span class="text-red-500">*</span>
                </label>
                <input 
                    type="password" 
                    id="confirmPassword" 
                    name="confirmPassword"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Confirm your password"
                >
                <div id="confirmPasswordError" class="error" style="display: none;"></div>
            </div>

            <!-- Submit Button -->
            <div class="pt-4">
                <button 
                    type="submit" 
                    class="w-full bg-blue-600 text-white py-3 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 font-medium"
                >
                    Validate & Submit
                </button>
            </div>

            <!-- Success Message -->
            <div id="successMessage" class="success text-center p-4 bg-green-50 rounded-md" style="display: none;">
                <strong>Success!</strong> All validation checks passed. Form data is valid.
            </div>
        </form>

        <!-- Validation Summary -->
        <div class="mt-8 p-4 bg-gray-50 rounded-md">
            <h3 class="font-semibold text-gray-800 mb-2">Validation Rules:</h3>
            <ul class="text-sm text-gray-600 space-y-1">
                <li>• Full Name: Required, minimum 2 characters</li>
                <li>• Email: Required, valid email format</li>
                <li>• Birth Date: Required, must be 18+ years old</li>
                <li>• Age: Required, between 18-100</li>
                <li>• Phone: Optional, valid US phone format if provided</li>
                <li>• Password: Required, min 8 chars, 1 uppercase, 1 number</li>
                <li>• Confirm Password: Must match password</li>
            </ul>
        </div>
    </div>

    <script>
        const form = document.getElementById('validationForm');
        const fields = {
            fullName: document.getElementById('fullName'),
            email: document.getElementById('email'),
            birthDate: document.getElementById('birthDate'),
            age: document.getElementById('age'),
            phone: document.getElementById('phone'),
            password: document.getElementById('password'),
            confirmPassword: document.getElementById('confirmPassword')
        };

        const errors = {
            fullName: document.getElementById('fullNameError'),
            email: document.getElementById('emailError'),
            birthDate: document.getElementById('birthDateError'),
            age: document.getElementById('ageError'),
            phone: document.getElementById('phoneError'),
            password: document.getElementById('passwordError'),
            confirmPassword: document.getElementById('confirmPasswordError')
        };

        const successMessage = document.getElementById('successMessage');

        // Validation functions
        const validators = {
            fullName: (value) => {
                if (!value.trim()) return 'Full name is required';
                if (value.trim().length < 2) return 'Full name must be at least 2 characters';
                if (!/^[a-zA-Z\s]+$/.test(value)) return 'Full name can only contain letters and spaces';
                return null;
            },

            email: (value) => {
                if (!value.trim()) return 'Email is required';
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(value)) return 'Please enter a valid email address';
                return null;
            },

            birthDate: (value) => {
                if (!value) return 'Birth date is required';
                const birthDate = new Date(value);
                const today = new Date();
                const age = today.getFullYear() - birthDate.getFullYear();
                const monthDiff = today.getMonth() - birthDate.getMonth();
                
                if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                    age--;
                }
                
                if (age < 18) return 'You must be at least 18 years old';
                if (age > 120) return 'Please enter a valid birth date';
                return null;
            },

            age: (value) => {
                if (!value) return 'Age is required';
                const numAge = parseInt(value);
                if (isNaN(numAge)) return 'Age must be a number';
                if (numAge < 18) return 'Age must be at least 18';
                if (numAge > 100) return 'Age must be 100 or less';
                return null;
            },

            phone: (value) => {
                if (!value.trim()) return null; // Optional field
                const phoneRegex = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
                if (!phoneRegex.test(value)) return 'Please enter a valid phone number (e.g., 123-456-7890)';
                return null;
            },

            password: (value) => {
                if (!value) return 'Password is required';
                if (value.length < 8) return 'Password must be at least 8 characters';
                if (!/[A-Z]/.test(value)) return 'Password must contain at least one uppercase letter';
                if (!/[0-9]/.test(value)) return 'Password must contain at least one number';
                return null;
            },

            confirmPassword: (value) => {
                if (!value) return 'Please confirm your password';
                if (value !== fields.password.value) return 'Passwords do not match';
                return null;
            }
        };

        // Show error function
        function showError(fieldName, message) {
            errors[fieldName].textContent = message;
            errors[fieldName].style.display = 'block';
            fields[fieldName].classList.add('invalid');
            fields[fieldName].classList.remove('valid');
        }

        // Clear error function
        function clearError(fieldName) {
            errors[fieldName].style.display = 'none';
            fields[fieldName].classList.remove('invalid');
            fields[fieldName].classList.add('valid');
        }

        // Validate single field
        function validateField(fieldName) {
            const value = fields[fieldName].value;
            const error = validators[fieldName](value);
            
            if (error) {
                showError(fieldName, error);
                return false;
            } else {
                clearError(fieldName);
                return true;
            }
        }

        // Real-time validation on input
        Object.keys(fields).forEach(fieldName => {
            fields[fieldName].addEventListener('input', () => {
                if (errors[fieldName].style.display !== 'none') {
                    validateField(fieldName);
                }
            });

            fields[fieldName].addEventListener('blur', () => {
                validateField(fieldName);
            });
        });

        // Form submission
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Hide success message
            successMessage.style.display = 'none';
            
            // Validate all fields
            let isValid = true;
            Object.keys(fields).forEach(fieldName => {
                if (!validateField(fieldName)) {
                    isValid = false;
                }
            });

            // Show result
            if (isValid) {
                successMessage.style.display = 'block';
                successMessage.scrollIntoView({ behavior: 'smooth' });
                
                // In a real application, you would submit the form data here
                console.log('Form data is valid and ready for submission');
            } else {
                // Focus on first invalid field
                const firstInvalidField = Object.keys(fields).find(fieldName => 
                    errors[fieldName].style.display !== 'none'
                );
                if (firstInvalidField) {
                    fields[firstInvalidField].focus();
                }
            }
        });
    </script>
</body>
</html>