<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body>
    <div>
        <form name="myForm" id="myForm" method="post">
            <div>
                <label for="fname">Name:</label>
                <input type="text" name="fname" id="fname" placeholder="Enter your name">
                <span id="nameError" style="color: red; display: none;"></span>
            </div>
            <div style="margin-top: 10px;">
                <button type="submit">Submit</button>
            </div>
        </form> 
        <div id="successMessage" style="color: green; display: none; margin-top: 10px;"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>